Jinja2==2.7.3
Mako==1.0.0
Markdown==2.5.2
MarkupSafe==0.23
PasteDeploy==1.5.2
Pygments==2.0.1
SQLAlchemy==0.9.8
WTForms==2.0.1
WebHelpers2==2.0rc2
WebOb==1.4
cryptacular==1.4.1
paginate==0.4.2
pbkdf2==1.3
pyramid==1.5.2
pyramid-debugtoolbar==2.2.2
pyramid-jinja2==2.3.3
pyramid-mako==1.0.2
pyramid-tm==0.9
repoze.lru==0.6
six==1.9.0
transaction==1.4.3
translationstring==1.3
venusian==1.0
waitress==0.8.9
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.2
zope.sqlalchemy==0.7.5
psycopg2==2.5.4
